# SlimeBot

./: .gitignore  README.md  pom.xml
.github/: pull.yml
.github/workflows/: maven.yml
src/main/java/tsp/slimebot/: Metrics.java  SlimeBot.java
src/main/java/tsp/slimebot/bot/: Bot.java
src/main/java/tsp/slimebot/command/: CommandManager.java  GroupCommand.java  GroupListCommand.java  IDCommand.java  ItemCommand.java  ItemListCommand.java  PlayerCommand.java  RecipeCommand.java  ResearchCommand.java  ResearchListCommand.java  ShutdownCommand.java  SlimeCommand.java  WakeupCommand.java
src/main/java/tsp/slimebot/command/discord/: AddonsCommand.java  CommandEvent.java  CommandManager.java  GroupCommand.java  GroupListCommand.java  IDCommand.java  ItemCommand.java  ItemListCommand.java  PlayerCommand.java  RecipeCommand.java  ResearchCommand.java  ResearchListCommand.java  ShutdownCommand.java  SlimeCommand.java
src/main/java/tsp/slimebot/command/minecraft/: MinecraftCommand.java  SlimeBotCommand.java  WakeupCommand.java
src/main/java/tsp/slimebot/listener/: BotReadyListener.java  BotShutdownListener.java  DiscordCommandListener.java  DiscordMessageListener.java
src/main/java/tsp/slimebot/listener/discord/: BotReadyListener.java  BotShutdownListener.java  DiscordCommandListener.java
src/main/java/tsp/slimebot/listener/minecraft/: MinecraftListener.java  ResearchUnlockListener.java
src/main/java/tsp/slimebot/util/: BuildProperties.java  Log.java  MessageUtils.java  Metrics.java  Settings.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/translations/: zh_tw.po
